# Production Environment (AWS)
VITE_API_BASE_URL=https://your-aws-api-gateway-url.com
VITE_USER_SERVICE_PORT=
VITE_CART_SERVICE_PORT=
VITE_ORDER_SERVICE_PORT=
VITE_DRUG_SERVICE_PORT=
VITE_SUPPLIER_SERVICE_PORT=
VITE_PAYMENT_SERVICE_PORT=