spring.application.name=ApiGateway
server.port=8080


spring.cloud.gateway.routes[0].id=InventoryService
spring.cloud.gateway.routes[0].uri=lb://InventoryService
spring.cloud.gateway.routes[0].predicates=Path=/drug/**

spring.cloud.gateway.routes[1].id=Order-Service
spring.cloud.gateway.routes[1].uri=lb://Order-Service
spring.cloud.gateway.routes[1].predicates=Path=/orders/**

spring.cloud.gateway.routes[2].id=CartService
spring.cloud.gateway.routes[2].uri=lb://CartService
spring.cloud.gateway.routes[2].predicates=Path=/cart/**

spring.cloud.gateway.routes[3].id=Supplier-Service
spring.cloud.gateway.routes[3].uri=lb://Supplier-Service
spring.cloud.gateway.routes[3].predicates=Path=/supplier/**

spring.cloud.gateway.routes[4].id=UserService
spring.cloud.gateway.routes[4].uri=lb://UserService
spring.cloud.gateway.routes[4].predicates=Path=/users/**
#
# Eureka Configuration

#eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.gateway.discovery.locator.enabled=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.groups.enabled=true

springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.urls[0].name=InventoryService
springdoc.swagger-ui.urls[0].url=/drug/v3/api-docs

springdoc.swagger-ui.urls[1].name=OrderService
springdoc.swagger-ui.urls[1].url=/orders/v3/api-docs

springdoc.swagger-ui.urls[2].name=CartService
springdoc.swagger-ui.urls[2].url=/cart/v3/api-docs

springdoc.swagger-ui.urls[3].name=SupplierService
springdoc.swagger-ui.urls[3].url=/supplier/v3/api-docs

springdoc.swagger-ui.urls[4].name=UserService
springdoc.swagger-ui.urls[4].url=/users/v3/api-docs



