spring.application.name=CartService
server.port=8084

#eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka/
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
