spring.application.name=InventoryService
server.port=8086

#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/pharmacy_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy_db
#spring.datasource.url=jdbc:mysql://mysql-db:3306/pharmacy_db

spring.datasource.username=root
spring.datasource.password=Tushar@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka/
#eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
